# FitPeo

./: .project  pom.xml  testng.xml
src/main/resources/HTML_Result/: FitPeo.html
src/test/java/common/: BaseClass.java  BasePage.java
src/test/java/pages/fitpeo/: HomePageFP.java  RevenueCalculator.java
src/test/java/runner/: FitPeoRunner.java
src/test/java/stepdefiniation/: FitPeoStepdef.java
src/test/resources/: spark-config.xml
src/test/resources/Features/: FitPeo.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Local RUN/: FitPeo.html  FitPeo.xml  ORange_HRM.html  ORange_HRM.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.FitPeoRunner.xml
test-output/old/Local RUN/: FitPeo.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
