<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FitPeo</groupId>
  <artifactId>FitPeo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<suiteXmlFile>testng.xml</suiteXmlFile>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<maven.compile.encoding>UTF-8</maven.compile.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <timestamp>${maven.build.timestamp}</timestamp> <maven.build.timestamp.format>yyyy-MM-dd
			HH-mm-ss</maven.build.timestamp.format> -->
	</properties>
	<build>
		<plugins>
			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
         	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<!-- <source>1.8</source> <target>1.8</target> <encoding>UTF-8</encoding> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M2</version>
				<configuration>
					<suiteXmlFiles>
						<!-- <suiteXmlFile>testng.xml</suiteXmlFile> -->
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <dependencies>
	    <dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.14.0</version>
	</dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.14.0</version>
</dependency>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.1</version>
</dependency>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.13.0</version>
</dependency>

<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.5.3</version>
</dependency>
<dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>5.0.2</version> <!-- Check for the latest version -->
		</dependency>
	
		<dependency>
    		<groupId>tech.grasshopper</groupId>
   			 <artifactId>extentreports-cucumber7-adapter</artifactId>
    		<version>1.14.0</version>
		</dependency>
		
	</dependencies>
</project>